# Add our color node
add [[['colors'],[],'Colors']]

add [[['color','aliceblue'],[1:['aliceblue']],'#FF0000']]
add [[['color','antiquewhite'],[1:['antiquewhite']],'#FF0000']]
add [[['color','aqua'],[1:['aqua']],'#FF0000']]
add [[['color','aquamarine'],[1:['aquamarine']],'#FF0000']]
add [[['color','azure'],[1:['azure']],'#FF0000']]
add [[['color','beige'],[1:['beige']],'#FF0000']]
add [[['color','bisque'],[1:['bisque']],'#FF0000']]
add [[['color','black'],[1:['black']],'#FF0000']]
add [[['color','blanchedalmond'],[1:['blanchedalmond']],'#FF0000']]
add [[['color','blue'],[1:['blue']],'#FF0000']]
add [[['color','blueviolet'],[1:['blueviolet']],'#FF0000']]
add [[['color','brown'],[1:['brown']],'#FF0000']]
add [[['color','burlywood'],[1:['burlywood']],'#FF0000']]
add [[['color','cadetblue'],[1:['cadetblue']],'#FF0000']]
add [[['color','chartreuse'],[1:['chartreuse']],'#FF0000']]
add [[['color','chocolate'],[1:['chocolate']],'#FF0000']]
add [[['color','coral'],[1:['coral']],'#FF0000']]
add [[['color','cornflowerblue'],[1:['cornflowerblue']],'#FF0000']]
add [[['color','cornsilk'],[1:['cornsilk']],'#FF0000']]
add [[['color','crimson'],[1:['crimson']],'#FF0000']]
add [[['color','cyan'],[1:['cyan']],'#FF0000']]
add [[['color','darkblue'],[1:['darkblue']],'#FF0000']]
add [[['color','darkcyan'],[1:['darkcyan']],'#FF0000']]
add [[['color','darkgoldenrod'],[1:['darkgoldenrod']],'#FF0000']]
add [[['color','darkgray'],[1:['darkgray']],'#FF0000']]
add [[['color','darkgreen'],[1:['darkgreen']],'#FF0000']]
add [[['color','darkgrey'],[1:['darkgrey']],'#FF0000']]
add [[['color','darkkhaki'],[1:['darkkhaki']],'#FF0000']]
add [[['color','darkmagenta'],[1:['darkmagenta']],'#FF0000']]
add [[['color','darkolivegreen'],[1:['darkolivegreen']],'#FF0000']]
add [[['color','darkorange'],[1:['darkorange']],'#FF0000']]
add [[['color','darkorchid'],[1:['darkorchid']],'#FF0000']]
add [[['color','darkred'],[1:['darkred']],'#FF0000']]
add [[['color','darksalmon'],[1:['darksalmon']],'#FF0000']]
add [[['color','darkseagreen'],[1:['darkseagreen']],'#FF0000']]
add [[['color','darkslateblue'],[1:['darkslateblue']],'#FF0000']]
add [[['color','darkslategray'],[1:['darkslategray']],'#FF0000']]
add [[['color','darkslategrey'],[1:['darkslategrey']],'#FF0000']]
add [[['color','darkturquoise'],[1:['darkturquoise']],'#FF0000']]
add [[['color','darkviolet'],[1:['darkviolet']],'#FF0000']]
add [[['color','deeppink'],[1:['deeppink']],'#FF0000']]
add [[['color','deepskyblue'],[1:['deepskyblue']],'#FF0000']]
add [[['color','dimgray'],[1:['dimgray']],'#FF0000']]
add [[['color','dimgrey'],[1:['dimgrey']],'#FF0000']]
add [[['color','dodgerblue'],[1:['dodgerblue']],'#FF0000']]
add [[['color','firebrick'],[1:['firebrick']],'#FF0000']]
add [[['color','floralwhite'],[1:['floralwhite']],'#FF0000']]
add [[['color','forestgreen'],[1:['forestgreen']],'#FF0000']]
add [[['color','fuchsia'],[1:['fuchsia']],'#FF0000']]
add [[['color','gainsboro'],[1:['gainsboro']],'#FF0000']]
add [[['color','lightpink'],[1:['lightpink']],'#FF0000']]
add [[['color','lightsalmon'],[1:['lightsalmon']],'#FF0000']]
add [[['color','lightseagreen'],[1:['lightseagreen']],'#FF0000']]
add [[['color','lightskyblue'],[1:['lightskyblue']],'#FF0000']]
add [[['color','lightslategray'],[1:['lightslategray']],'#FF0000']]
add [[['color','lightslategrey'],[1:['lightslategrey']],'#FF0000']]
add [[['color','lightsteelblue'],[1:['lightsteelblue']],'#FF0000']]
add [[['color','lightyellow'],[1:['lightyellow']],'#FF0000']]
add [[['color','lime'],[1:['lime']],'#FF0000']]
add [[['color','limegreen'],[1:['limegreen']],'#FF0000']]
add [[['color','linen'],[1:['linen']],'#FF0000']]
add [[['color','magenta'],[1:['magenta']],'#FF0000']]
add [[['color','maroon'],[1:['maroon']],'#FF0000']]
add [[['color','mediumaquamarine'],[1:['mediumaquamarine']],'#FF0000']]
add [[['color','mediumblue'],[1:['mediumblue']],'#FF0000']]
add [[['color','mediumorchid'],[1:['mediumorchid']],'#FF0000']]
add [[['color','mediumpurple'],[1:['mediumpurple']],'#FF0000']]
add [[['color','mediumseagreen'],[1:['mediumseagreen']],'#FF0000']]
add [[['color','mediumslateblue'],[1:['mediumslateblue']],'#FF0000']]
add [[['color','mediumspringgreen'],[1:['mediumspringgreen']],'#FF0000']]
add [[['color','mediumturquoise'],[1:['mediumturquoise']],'#FF0000']]
add [[['color','mediumvioletred'],[1:['mediumvioletred']],'#FF0000']]
add [[['color','midnightblue'],[1:['midnightblue']],'#FF0000']]
add [[['color','mintcream'],[1:['mintcream']],'#FF0000']]
add [[['color','mistyrose'],[1:['mistyrose']],'#FF0000']]
add [[['color','moccasin'],[1:['moccasin']],'#FF0000']]
add [[['color','navajowhite'],[1:['navajowhite']],'#FF0000']]
add [[['color','navy'],[1:['navy']],'#FF0000']]
add [[['color','oldlace'],[1:['oldlace']],'#FF0000']]
add [[['color','olive'],[1:['olive']],'#FF0000']]
add [[['color','olivedrab'],[1:['olivedrab']],'#FF0000']]
add [[['color','orange'],[1:['orange']],'#FF0000']]
add [[['color','orangered'],[1:['orangered']],'#FF0000']]
add [[['color','orchid'],[1:['orchid']],'#FF0000']]
add [[['color','palegoldenrod'],[1:['palegoldenrod']],'#FF0000']]
add [[['color','palegreen'],[1:['palegreen']],'#FF0000']]
add [[['color','paleturquoise'],[1:['paleturquoise']],'#FF0000']]
add [[['color','palevioletred'],[1:['palevioletred']],'#FF0000']]
add [[['color','papayawhip'],[1:['papayawhip']],'#FF0000']]
add [[['color','peachpuff'],[1:['peachpuff']],'#FF0000']]
add [[['color','peru'],[1:['peru']],'#FF0000']]
add [[['color','pink'],[1:['pink']],'#FF0000']]
add [[['color','plum'],[1:['plum']],'#FF0000']]
add [[['color','powderblue'],[1:['powderblue']],'#FF0000']]
add [[['color','purple'],[1:['purple']],'#FF0000']]
add [[['color','red'],[1:['red']],'#FF0000']]
add [[['color','rosybrown'],[1:['rosybrown']],'#FF0000']]
add [[['color','royalblue'],[1:['royalblue']],'#FF0000']]
add [[['color','saddlebrown'],[1:['saddlebrown']],'#FF0000']]
add [[['color','salmon'],[1:['salmon']],'#FF0000']]
add [[['color','ghostwhite'],[1:['ghostwhite']],'#FF0000']]
add [[['color','gold'],[1:['gold']],'#FF0000']]
add [[['color','goldenrod'],[1:['goldenrod']],'#FF0000']]
add [[['color','gray'],[1:['gray']],'#FF0000']]
add [[['color','grey'],[1:['grey']],'#FF0000']]
add [[['color','green'],[1:['green']],'#FF0000']]
add [[['color','greenyellow'],[1:['greenyellow']],'#FF0000']]
add [[['color','honeydew'],[1:['honeydew']],'#FF0000']]
add [[['color','hotpink'],[1:['hotpink']],'#FF0000']]
add [[['color','indianred'],[1:['indianred']],'#FF0000']]
add [[['color','indigo'],[1:['indigo']],'#FF0000']]
add [[['color','ivory'],[1:['ivory']],'#FF0000']]
add [[['color','khaki'],[1:['khaki']],'#FF0000']]
add [[['color','lavender'],[1:['lavender']],'#FF0000']]
add [[['color','lavenderblush'],[1:['lavenderblush']],'#FF0000']]
add [[['color','lawngreen'],[1:['lawngreen']],'#FF0000']]
add [[['color','lemonchiffon'],[1:['lemonchiffon']],'#FF0000']]
add [[['color','lightblue'],[1:['lightblue']],'#FF0000']]
add [[['color','lightcoral'],[1:['lightcoral']],'#FF0000']]
add [[['color','lightcyan'],[1:['lightcyan']],'#FF0000']]
add [[['color','lightgoldenrodyellow'],[1:['lightgoldenrodyellow']],'#FF0000']]
add [[['color','lightgray'],[1:['lightgray']],'#FF0000']]
add [[['color','lightgreen'],[1:['lightgreen']],'#FF0000']]
add [[['color','lightgrey'],[1:['lightgrey']],'#FF0000']]
add [[['color','sandybrown'],[1:['sandybrown']],'#FF0000']]
add [[['color','seagreen'],[1:['seagreen']],'#FF0000']]
add [[['color','seashell'],[1:['seashell']],'#FF0000']]
add [[['color','sienna'],[1:['sienna']],'#FF0000']]
add [[['color','silver'],[1:['silver']],'#FF0000']]
add [[['color','skyblue'],[1:['skyblue']],'#FF0000']]
add [[['color','slateblue'],[1:['slateblue']],'#FF0000']]
add [[['color','slategray'],[1:['slategray']],'#FF0000']]
add [[['color','slategrey'],[1:['slategrey']],'#FF0000']]
add [[['color','snow'],[1:['snow']],'#FF0000']]
add [[['color','springgreen'],[1:['springgreen']],'#FF0000']]
add [[['color','steelblue'],[1:['steelblue']],'#FF0000']]
add [[['color','tan'],[1:['tan']],'#FF0000']]
add [[['color','teal'],[1:['teal']],'#FF0000']]
add [[['color','thistle'],[1:['thistle']],'#FF0000']]
add [[['color','tomato'],[1:['tomato']],'#FF0000']]
add [[['color','turquoise'],[1:['turquoise']],'#FF0000']]
add [[['color','violet'],[1:['violet']],'#FF0000']]
add [[['color','wheat'],[1:['wheat']],'#FF0000']]
add [[['color','white'],[1:['white']],'#FF0000']]
add [[['color','whitesmoke'],[1:['whitesmoke']],'#FF0000']]
add [[['color','yellow'],[1:['yellow']],'#FF0000']]
add [[['color','yellowgreen'],[1:['yellowgreen']],'#FF0000']]
