# vim: set ts=4 sw=4 nowrap:
# Global system configuration for the neuron-bd database
[global]
port									= 3307
host									= localhost
data									= data
data_engine								= filestorage
node_engine								= row

# Logging system configuration
[logging]
port									= 3308
host									= localhost
logfile									= neuron-db.log

